{
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.markdown-mermaid",
    "denoland.vscode-deno",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "sastan.twind-intellisense"
  ]
}
